<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
	<Nullable>enable</Nullable>
	  
	<!-- Comment when pushing/creating a PR -->
	<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
	  
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	<AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\" />
    <Folder Include="Radar\" />
  </ItemGroup>

</Project>
