# NOAA.NET

./: .gitignore  README.md
src/NOAA.NET/: Class1.cs  NOAA.NET.csproj  stylecop.json
src/NOAA.NET/Alerts/: AlertActiveCountResponse.cs  AlertActiveCountWorker.cs  AlertActiveWorker.cs  AlertBuilder.cs  AlertResponse.cs  AlertWorker.cs  Builder.cs  Feature.cs  Geocode.cs  Geometry.cs  Pagination.cs  Parameters.cs  Properties.cs
src/NOAA.NET/Aviation/: Context.cs  CwsuBuilder.cs  CwsusBuilder.cs  CwsusResponse.cs  CwsusWorker.cs  Feature.cs  Geometry.cs  Properties.cs
src/NOAA.NET/Collections/: Areas.cs
src/NOAA.NET/Extensions/: EnumExtensions.cs  SlowRequestHandler.cs  StringValueAttribute.cs
src/NOAA.NET/Glossary/: GlossaryEntry.cs  GlossaryResponse.cs  GlossaryWorker.cs
src/NOAA.NET/Gridpoints/: ApparentTemperature.cs  AtmosphericDispersionIndex.cs  CeilingHeight.cs  DavisStabilityIndex.cs  Dewpoint.cs  DispersionIndex.cs  Elevation.cs  Geometry.cs  GrasslandFireDangerIndex.cs  GridpointsBuilder.cs  GridpointsResponse.cs  GridpointsWorker.cs  HainesIndex.cs  HazardSubvalues.cs  HazardValues.cs  Hazards.cs  HeatIndex.cs  IceAccumulation.cs  LightningActivityLevel.cs  LowVisibilityOccurrenceRiskIndex.cs  MaxTemperature.cs  MinTemperature.cs  MixingHeight.cs  PotentialOf15MphWinds.cs  PotentialOf20MphWindGusts.cs  PotentialOf25MphWinds.cs  PotentialOf30MphWindGusts.cs  PotentialOf35MphWinds.cs  PotentialOf40MphWindGusts.cs  PotentialOf45MphWinds.cs  PotentialOf50MphWindGusts.cs  PotentialOf60MphWindGusts.cs  Pressure.cs  PrimarySwellDirection.cs  PrimarySwellHeight.cs  ProbabilityOfHurricaneWinds.cs  ProbabilityOfPrecipitation.cs  ProbabilityOfThunder.cs  ProbabilityOfTropicalStormWinds.cs  Properties.cs  (+30 more)
src/NOAA.NET/Health/: HealthResponse.cs  HealthWorker.cs
src/NOAA.NET/Interfaces/: IWorker.cs
src/NOAA.NET/Offices/: Address.cs  Context.cs  Graph.cs  OfficesBuilder.cs  OfficesHeadlinesResponse.cs  OfficesHeadlinesWorker.cs  OfficesResponse.cs  OfficesWorker.cs
src/NOAA.NET/Points/: Bearing.cs  Distance.cs  Geometry.cs  PointsBuilder.cs  PointsResponse.cs  PointsWorker.cs  Properties.cs  RelativeLocation.cs  RelativeLocationProperties.cs
src/NOAA.NET/Types/: WFO.cs  (+13 more)
(+223 files in other folders)
